<Window x:Class="Hotel.Window.ChekingBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Window"
        mc:Ignorable="d"
        Title="BookingRoom" Height="446" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF2D6F9D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF2D6F9D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                Grid.Column="2"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="false">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="#FF2D6F9D" CornerRadius="0,5,5,0">
                                            <Path Fill="White" Data="M 0 0 L 4 4 L 8 0 Z"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    Margin="3,3,23,3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                            <Popup x:Name="Popup"
                          Placement="Bottom"
                          IsOpen="{TemplateBinding IsDropDownOpen}"
                          AllowsTransparency="True"
                          Focusable="False"
                          PopupAnimation="Slide">
                                <Border CornerRadius="5"
                                        BorderThickness="1"
                              BorderBrush="#FF2D6F9D"
                              Background="White">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2D6F9D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D8DBF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF2D6F9D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопками -->
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопки управления окном -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                <Image Source="C:\Users\hugo\Desktop\Курсовой 2025\hotel\Hotel Management Icons\cancel_25px.png"
                       Width="30" Height="30" Stretch="Uniform"
                       MouseDown="CloseWindow_MouseDown" Cursor="Hand"/>
                <Image Source="C:\Users\hugo\Desktop\Курсовой 2025\hotel\Hotel Management Icons\minimize_window_25pxdf.png" 
                       Width="30" Height="30" Stretch="Uniform" Margin="0,10,0,0"
                       MouseDown="MinimizeWindow_MouseDown" Cursor="Hand"/>
            </StackPanel>

            <!-- Основные кнопки навигации -->
            <UniformGrid Grid.Column="1" Rows="1" Columns="5" Margin="20,0,20,0">
                <!-- Профиль -->
                <Border x:Name="ProfileButton" Background="Transparent" CornerRadius="15" 
                        Height="50" Margin="5" MouseDown="ProfileButton_MouseDown" Cursor="Hand">
                    <Grid>
                        <Image Source="C:\Users\hugo\Desktop\Курсовой 2025\hotel\Hotel Management Icons\user_25px.png" 
                               Width="30" Height="30" Stretch="Uniform"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBlock Text="Профиль" VerticalAlignment="Center" Foreground="White" 
                                   FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                    </Grid>
                </Border>

                <!-- Добавить номер -->
                <Border x:Name="BorderAddRoom" Background="Transparent" CornerRadius="15" Height="50" Margin="5"
                        MouseDown="AddBookRoom_Click" Cursor="Hand">
                    <Grid>
                        <Image Source="C:\Users\hugo\Desktop\Курсовой 2025\hotel\Hotel Management Icons\add room.png" 
                               Width="30" Height="30" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="Добавить номер" VerticalAlignment="Center" 
                                  Foreground="White" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Width="78"/>
                    </Grid>
                </Border>

                <!-- Бронирование номера -->
                <Border Background="Transparent" CornerRadius="15" Height="50" Margin="5"
                        MouseDown="ViewBookedRooms_Click" Cursor="Hand">
                    <Grid>
                        <Image Source="C:\Users\hugo\Desktop\Курсовой 2025\hotel\Hotel Management Icons\customer registration.png" 
                               Width="30" Height="30" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="Бронирование номера" VerticalAlignment="Center" 
                                  Foreground="White" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Width="71"/>
                    </Grid>
                </Border>

                <!-- Проверка бронирования -->
                <Border x:Name="BorderCheckBooking" Background="White" CornerRadius="15" Height="50" Margin="5">
                    <Grid>
                        <Image Source="C:\Users\hugo\Desktop\Курсовой 2025\hotel\Hotel Management Icons\Check out_50px.png" 
                               Width="30" Height="30" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="Проверка бронирования" 
                   VerticalAlignment="Center" 
                   Foreground="Black"
                   HorizontalAlignment="Left" 
                   Margin="40,0,0,0" 
                   TextWrapping="Wrap" 
                   Width="110"/>
                    </Grid>
                </Border>

                <!-- Список сотрудников -->
                <Border x:Name="BorderViewEmployees" Background="Transparent" CornerRadius="15" Height="50" Margin="5"
                        MouseDown="ViewEmployees_Click" Cursor="Hand">
                    <Grid>
                        <Image Source="C:\Users\hugo\Desktop\Курсовой 2025\hotel\Hotel Management Icons\employee_50px.png" 
                               Width="30" Height="30" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock VerticalAlignment="Top" 
                                  Foreground="White" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Width="110"><Run Text="Список сотрудников "/><Run Text="и постояльцев"/><LineBreak/><Run/></TextBlock>
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>

        <!-- Основное содержимое -->
        <Border Grid.Row="1" Background="White" CornerRadius="15" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="293*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Margin="76,59,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Grid.Column="1">
                    <Run Text="Id "/><Run Language="ru-ru" Text="Пользователя"/><Run Text=":"/>
                </TextBlock>

                <TextBox x:Name="txtUserId" Style="{StaticResource RoundedTextBoxStyle}" 
                        Width="153" Margin="67,80,0,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Grid.Column="1"/>

                <TextBox x:Name="txtRoomNumber" Style="{StaticResource RoundedTextBoxStyle}" 
                        Width="154" Margin="67,137,0,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Grid.Column="1"/>

                <TextBlock FontWeight="Bold" Margin="82,116,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Width="138" Grid.Column="1">
                    <Run Language="ru-ru" Text="Номер комнаты"/><Run Text=":"/>
                </TextBlock>

                <TextBox x:Name="txtStartDate" Style="{StaticResource RoundedTextBoxStyle}" 
                        Width="153" Margin="350,80,0,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Grid.Column="1"/>

                <TextBlock FontWeight="Bold" Margin="371,116,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Grid.Column="1">
                    <Run Text="Конечная "/><Run Language="ru-ru" Text="да"/><Run Text="та"/><Run Text=":"/>
                </TextBlock>

                <TextBox x:Name="txtEndDate" Style="{StaticResource RoundedTextBoxStyle}" 
                        Width="153" Margin="350,136,0,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Height="32" Grid.Column="1"/>

                <TextBox x:Name="txtTotalAmount" Style="{StaticResource RoundedTextBoxStyle}" 
                        Width="153" Margin="220,209,0,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Grid.Column="1"/>

                <TextBlock FontWeight="Bold" Margin="268,183,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Grid.Column="1">
                    <Run Language="ru-ru" Text="Сумма"/><Run Text=":"/>
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="194,10,0,0"
                          VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Grid.Column="1">
                    <Run Language="ru-ru" Text="Проверка б"/><Run Text="ронирование номера"/>
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="359,58,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Width="129" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.473"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <Run Language="ru-ru" Text="Начальная дата"/><Run Text=":"/>
                </TextBlock>

                <Button x:Name="btnOtchet" Content="Сформировать отчет" 
                        Style="{StaticResource EditButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Margin="0,0,131,24" Width="287" Height="36" FontSize="18"
                        Click="btnOtchet_Click" Grid.Column="1"/>

                <!-- DataGrid с бронированиями -->
                <Border Background="White" CornerRadius="15" 
                        Margin="28,36,530,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,2.1" Height="39" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="20">
                        </StackPanel>

                        <Border Margin="0,0,0,-247" Grid.ColumnSpan="3">
                            <DataGrid x:Name="BookingRoomsDataGrid" 
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      FontSize="10" 
                                      Background="White"
                                      BorderBrush="#FF2D6F9D"
                                      BorderThickness="1"
                                      RowBackground="White"
                                      GridLinesVisibility="None"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" 
                                      Margin="0,0,0,1">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FF2D6F9D"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Padding" Value="8"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID брони" Binding="{Binding booking_id}" Width="80"/>
                                    <DataGridTextColumn Header="ID пользователя" Binding="{Binding user_id}" Width="100"/>
                                    <DataGridTextColumn Header="Номер комнаты" Binding="{Binding room_number}" Width="100"/>
                                    <DataGridTextColumn Header="Дата заезда" Binding="{Binding start_date, StringFormat=dd.MM.yyyy}" Width="120"/>
                                    <DataGridTextColumn Header="Дата выезда" Binding="{Binding end_date, StringFormat=dd.MM.yyyy}" Width="120"/>
                                    <DataGridTextColumn Header="Сумма" Binding="{Binding summ, StringFormat=C}" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>